{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.6.1",
    "@react-hook/resize-observer": "^1.2.6",
    "next": "latest",
    "next-auth": "^4.17.0",
    "react": "18.2.0",
    "react-datepicker": "^4.14.1",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "prisma": "^4.6.1",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.2",
    "typescript": "4.8.4"
  }
}
